# Roy

app/: build.gradle
app/src/androidTest/java/pl/appnode/roy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/appnode/roy/: AboutDialog.java  AppContextHelper.java  BatteryItem.java  BootCompletedReceiver.java  Constants.java  DeviceNameDialogPreference.java  MainActivity.java  PowerConnectionReceiver.java  PreferencesActivity.java  PreferencesSetupHelper.java  RemoteUpdateService.java  SignInActivity.java  SplashActivity.java  WakeUpAlarmHelper.java  WakeUpAlarmReceiver.java
app/src/main/res/drawable/: background_splash.xml  circular_progress_bar.xml  circular_progress_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  dialog_about.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  strings_activity_preferences.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: activity_preferences.xml
app/src/test/java/pl/appnode/roy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
