apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "pl.appnode.roy"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 42
        versionName "0.2.14"
    }
    buildTypes {
        all {
            buildConfigField("String", "FB_BASE_ADDRESS", '"' + BASE_ADDRESS + '"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-identity:9.0.2'
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev6-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.pavelsikun:material-seekbar-preference:0.12.1'
}

apply plugin: 'com.google.gms.google-services'
