<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/preferences_app_settings_title"
        android:key="pref_key_app_settings">
        <pl.appnode.roy.DeviceNameDialogPreference
            android:key="settings_device_custom_name"
            android:title="@string/preferences_edit_text_device_name"
            android:icon="@drawable/ic_editor_mode_edit"
            android:summary="@string/preferences_edit_text_device_name_description"
            android:dialogTitle="@string/preferences_edit_text_device_name_dialog_title"
            android:maxLength="20"/>
        <CheckBoxPreference
            android:key="settings_checkbox_upload_battery_status"
            android:title="@string/preferences_checkbox_upload_battery_status"
            android:icon="@drawable/ic_cloud_upload_24px"
            android:summary="@string/preferences_checkbox_upload_battery_status_description"
            android:defaultValue="false" />
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="settings_upload_frequency"
            android:title="SeekbarPreference"
            android:summary="Time in minutes between uploads"
            android:enabled="true"
            android:defaultValue="30"
            sample:msbp_minValue="1"
            sample:msbp_maxValue="100"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit="min"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_visual_settings_title"
        android:key="pref_key_visual_settings">
        <CheckBoxPreference
            android:key="settings_checkbox_theme"
            android:title="@string/preferences_checkbox_theme"
            android:icon="@drawable/ic_image_palette"
            android:summary="@string/preferences_checkbox_theme_description"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="settings_checkbox_orientation"
            android:title="@string/preferences_checkbox_orientation"
            android:icon="@drawable/ic_device_screen_rotation"
            android:summary="@string/preferences_checkbox_orientation_description"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="settings_checkbox_transitions"
            android:icon="@drawable/ic_movie_filter_24px"
            android:title="@string/preferences_checkbox_transitions"
            android:summary="@string/preferences_checkbox_transitions_description"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>